# VisioTech

./: README.md  VisioTech.sln
TestVisioTech/: TestVisioTech.csproj
TestVisioTech/Controllers/: VineyardsControllerTests.cs
visiotech.api/: Dockerfile  Program.cs  appsettings.Development.json  visiotech.api.csproj
visiotech.api/Controllers/: GrapesController.cs  ManagersController.cs  VineyardsController.cs
visiotech.api/Dtos/: GrapeDto.cs  ManagerDto.cs  ParcelDto.cs  VineyardDto.cs
visiotech.api/Extensions/: AutoMapping.cs  ServiceExtensions.cs
visiotech.api/Properties/: launchSettings.json
visiotech.application/: visiotech.application.csproj
visiotech.application/Application/: GrapeApp.cs  ManagerApp.cs  ParcelApp.cs  VineyardApp.cs
visiotech.application/Dtos/: GrapeDto.cs  ManagerDto.cs  ParcelDto.cs  VineyardDto.cs
visiotech.application/Interfaces/: ICommonApp.cs  IGrapeApp.cs  IManagerApp.cs  IParcelApp.cs  IVineyardApp.cs
visiotech.domain/: visiotech.domain.csproj
visiotech.domain/Entities/: Grape.cs  Manager.cs  Parcel.cs  Vineyard.cs
visiotech.domain/Interfaces/: ICommonRepository.cs  IGrapeRepository.cs  IManagerRepository.cs  IParcelRepository.cs  IVineyardRepository.cs
visiotech.infrastructure/: visiotech.infrastructure.csproj
visiotech.infrastructure/Config/: DbContextFactory.cs  VisioTechContext.cs
visiotech.infrastructure/Exceptions/: EntityNotFoundException.cs
visiotech.infrastructure/Repositories/: CommonRepository.cs  GrapeRepository.cs  ManagerRepository.cs  ParcelRepository.cs  VineyardRepository.cs
