<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Vineyards.cs~RFae241cc.TMP" />
    <None Remove="Interfaces\IVineyardRepository.cs~RFb6fc1d.TMP" />
  </ItemGroup>

</Project>
